<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>
    <div class="div1">
        <div class="red text">Height 400px</div>

        <div class="blueGreen">
            <div class="green text">Height 200px</div>
            <div class="blue text">Height 200px</div>
        </div>
    </div>

    <div class="div1">
        <div class="red text">Height 400px</div>

        <div class="blueGreen div2">
            <div class="green text">Height 200px</div>
            <div class="blue text">Height 200px</div>
        </div>
    </div>

    <div class=div1>
        <div class="red text">Height 400px</div>
        <div class="green2 div3 text">Height 400px</div>
        <div class="blue2 div3 text">Height 400px</div>
    </div>

    <div class="div1">
        <div class="red text">Height 400px</div>
        <div class="green2 div3 text div2">Height 400px</div>
        <div class="blue2 div3 text div2">Height 400px</div>
    </div>

</body>

</html>